ccopy_reg
_reconstructor
p0
(ccom_github_MitjaNemec_SaveRestoreLayout.save_restore_layout
LayoutData
p1
c__builtin__
tuple
p2
(V1.1.2
p3
V(kicad_pcb (version 20211014) (generator pcbnew)\u000a\u000a  (general\u000a    (thickness 4.69)\u000a  )\u000a\u000a  (paper "A4")\u000a  (layers\u000a    (0 "F.Cu" signal)\u000a    (1 "In1.Cu" signal)\u000a    (2 "In2.Cu" signal)\u000a    (31 "B.Cu" signal)\u000a    (32 "B.Adhes" user "B.Adhesive")\u000a    (33 "F.Adhes" user "F.Adhesive")\u000a    (34 "B.Paste" user)\u000a    (35 "F.Paste" user)\u000a    (36 "B.SilkS" user "B.Silkscreen")\u000a    (37 "F.SilkS" user "F.Silkscreen")\u000a    (38 "B.Mask" user)\u000a    (39 "F.Mask" user)\u000a    (40 "Dwgs.User" user "User.Drawings")\u000a    (41 "Cmts.User" user "User.Comments")\u000a    (42 "Eco1.User" user "User.Eco1")\u000a    (43 "Eco2.User" user "User.Eco2")\u000a    (44 "Edge.Cuts" user)\u000a    (45 "Margin" user)\u000a    (46 "B.CrtYd" user "B.Courtyard")\u000a    (47 "F.CrtYd" user "F.Courtyard")\u000a    (48 "B.Fab" user)\u000a    (49 "F.Fab" user)\u000a  )\u000a\u000a  (setup\u000a    (stackup\u000a      (layer "F.SilkS" (type "Top Silk Screen"))\u000a      (layer "F.Paste" (type "Top Solder Paste"))\u000a      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))\u000a      (layer "F.Cu" (type "copper") (thickness 0.035))\u000a      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))\u000a      (layer "In1.Cu" (type "copper") (thickness 0.035))\u000a      (layer "dielectric 2" (type "prepreg") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))\u000a      (layer "In2.Cu" (type "copper") (thickness 0.035))\u000a      (layer "dielectric 3" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))\u000a      (layer "B.Cu" (type "copper") (thickness 0.035))\u000a      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))\u000a      (layer "B.Paste" (type "Bottom Solder Paste"))\u000a      (layer "B.SilkS" (type "Bottom Silk Screen"))\u000a      (copper_finish "None")\u000a      (dielectric_constraints no)\u000a    )\u000a    (pad_to_mask_clearance 0)\u000a    (pcbplotparams\u000a      (layerselection 0x00010fc_ffffffff)\u000a      (disableapertmacros false)\u000a      (usegerberextensions false)\u000a      (usegerberattributes true)\u000a      (usegerberadvancedattributes true)\u000a      (creategerberjobfile true)\u000a      (svguseinch false)\u000a      (svgprecision 6)\u000a      (excludeedgelayer true)\u000a      (plotframeref false)\u000a      (viasonmask false)\u000a      (mode 1)\u000a      (useauxorigin false)\u000a      (hpglpennumber 1)\u000a      (hpglpenspeed 20)\u000a      (hpglpendiameter 15.000000)\u000a      (dxfpolygonmode true)\u000a      (dxfimperialunits true)\u000a      (dxfusepcbnewfont true)\u000a      (psnegative false)\u000a      (psa4output false)\u000a      (plotreference true)\u000a      (plotvalue true)\u000a      (plotinvisibletext false)\u000a      (sketchpadsonfab false)\u000a      (subtractmaskfromsilk false)\u000a      (outputformat 1)\u000a      (mirror false)\u000a      (drillshape 1)\u000a      (scaleselection 1)\u000a      (outputdirectory "")\u000a    )\u000a  )\u000a\u000a  (net 0 "")\u000a  (net 1 "GND")\u000a  (net 2 "/v3s/cp2102_usb_to_uart/5V_usb")\u000a  (net 3 "/v3s/cp2102_usb_to_uart/vdd")\u000a  (net 4 "/v3s/cp2102_usb_to_uart/TXD")\u000a  (net 5 "Net-(D7002-Pad2)")\u000a  (net 6 "/v3s/cp2102_usb_to_uart/RXD")\u000a  (net 7 "Net-(D7003-Pad2)")\u000a  (net 8 "Net-(R7001-Pad2)")\u000a  (net 9 "unconnected-(U7001-Pad1)")\u000a  (net 10 "unconnected-(U7001-Pad2)")\u000a  (net 11 "Net-(J7001-PadA6)")\u000a  (net 12 "Net-(J7001-PadA7)")\u000a  (net 13 "unconnected-(U7001-Pad10)")\u000a  (net 14 "unconnected-(U7001-Pad11)")\u000a  (net 15 "unconnected-(U7001-Pad12)")\u000a  (net 16 "unconnected-(U7001-Pad13)")\u000a  (net 17 "unconnected-(U7001-Pad14)")\u000a  (net 18 "unconnected-(U7001-Pad15)")\u000a  (net 19 "unconnected-(U7001-Pad16)")\u000a  (net 20 "unconnected-(U7001-Pad17)")\u000a  (net 21 "unconnected-(U7001-Pad18)")\u000a  (net 22 "unconnected-(U7001-Pad19)")\u000a  (net 23 "unconnected-(U7001-Pad20)")\u000a  (net 24 "unconnected-(U7001-Pad21)")\u000a  (net 25 "unconnected-(U7001-Pad22)")\u000a  (net 26 "unconnected-(U7001-Pad23)")\u000a  (net 27 "/v3s/cp2102_usb_to_uart/RTS")\u000a  (net 28 "unconnected-(U7001-Pad27)")\u000a  (net 29 "/v3s/cp2102_usb_to_uart/DTR")\u000a  (net 30 "unconnected-(J7001-PadA5)")\u000a  (net 31 "unconnected-(J7001-PadA8)")\u000a  (net 32 "unconnected-(J7001-PadB5)")\u000a  (net 33 "unconnected-(J7001-PadB8)")\u000a\u000a  (footprint "TestPoint:TestPoint_Pad_D1.0mm" (layer "F.Cu")\u000a    (tedit 5A0F774F) (tstamp 051bf02d-4c48-4be9-82cb-3f7b352675ca)\u000a    (at 168.2 43.575)\u000a    (descr "SMD pad as test Point, diameter 1.0mm")\u000a    (tags "test point SMD pad")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/9424b4a8-2d5d-413d-ad20-2069ab129eb4")\u000a    (attr exclude_from_pos_files)\u000a    (fp_text reference "TP7001" (at 0 -1.124664 unlocked) (layer "F.SilkS") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 89f39485-8509-4ab0-af5b-2f1f23c50a8a)\u000a    )\u000a    (fp_text value "VBUS" (at 0 1.55 unlocked) (layer "F.SilkS")\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 55d239f5-0387-4898-b7d1-783d32f19600)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 -1.45 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp b3227189-af08-485b-82eb-c7b5410724ad)\u000a    )\u000a    (fp_circle (center 0 0) (end 0 0.7) (layer "F.SilkS") (width 0.12) (fill none) (tstamp ad4fa9a0-cf62-4a0c-a0fd-5fc96beae196))\u000a    (fp_circle (center 0 0) (end 1 0) (layer "F.CrtYd") (width 0.05) (fill none) (tstamp aff102a2-bcad-4c89-9ff2-41f93dce6e66))\u000a    (pad "1" smd circle (at 0 0) (size 1 1) (layers "F.Cu" "F.Mask")\u000a      (net 2 "/v3s/cp2102_usb_to_uart/5V_usb") (pinfunction "1") (pintype "passive") (tstamp fb9953bf-158f-4b67-b381-ba412fd16e70))\u000a  )\u000a\u000a  (footprint "Diode_SMD:D_SOD-323" (layer "F.Cu")\u000a    (tedit 58641739) (tstamp 33d42f04-5bc1-479a-a50b-4275198573b8)\u000a    (at 166.95 40.075 90)\u000a    (descr "SOD-323")\u000a    (tags "SOD-323")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/03d22b53-c1be-459f-9337-f4768584266b")\u000a    (attr smd)\u000a    (fp_text reference "D7001" (at 2 0 unlocked) (layer "F.SilkS")\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp e193400d-06da-4bea-a444-5d2a7b1ff124)\u000a    )\u000a    (fp_text value "SD05_SOD323" (at 0.1 1.9 90 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp d8d98422-45ae-47a3-8212-747fa7dfba51)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 -1.85 90 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 261bee2d-80c5-4dc7-adf8-cebb7086839d)\u000a    )\u000a    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer "F.SilkS") (width 0.12) (tstamp 2ef69580-1ac0-41be-a0e4-f5ea804a0c8c))\u000a    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer "F.SilkS") (width 0.12) (tstamp 983a4a41-8366-4d99-a591-3055e37ce671))\u000a    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer "F.SilkS") (width 0.12) (tstamp fff323cf-be95-4b2c-a394-b1c91d59e39f))\u000a    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer "F.CrtYd") (width 0.05) (tstamp 085ccb3b-50ee-461d-bdb4-02328fbdac8a))\u000a    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer "F.CrtYd") (width 0.05) (tstamp 17897475-1534-4af3-a3b2-2369d94d9c6a))\u000a    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer "F.CrtYd") (width 0.05) (tstamp d88102e1-8586-427a-aa3c-02ac27c4409f))\u000a    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer "F.CrtYd") (width 0.05) (tstamp f5c6b42d-32ba-45af-8b72-9730af3203e4))\u000a    (fp_line (start 0.2 0) (end 0.45 0) (layer "F.Fab") (width 0.12) (tstamp 0f5a413d-dfda-4c47-919f-f5d68a2d448e))\u000a    (fp_line (start 0.2 0.35) (end -0.3 0) (layer "F.Fab") (width 0.12) (tstamp 2210496c-0b67-4c65-9b7f-69838c8b76ab))\u000a    (fp_line (start -0.3 0) (end -0.5 0) (layer "F.Fab") (width 0.12) (tstamp 8475db20-f31b-4cac-82aa-3f7882688025))\u000a    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer "F.Fab") (width 0.12) (tstamp 8f727120-e152-476c-8c36-20cc2bae3d97))\u000a    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer "F.Fab") (width 0.12) (tstamp ac5c6fb5-185d-4925-9ae6-4a39eca21f75))\u000a    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer "F.Fab") (width 0.12) (tstamp e4459a3d-c053-4d5b-a5f2-87bd63d951ab))\u000a    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer "F.Fab") (width 0.12) (tstamp ef799905-a1e2-48d5-8c1b-eba552aaba8c))\u000a    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer "F.Fab") (width 0.12) (tstamp f494b29d-d15d-42bb-959a-92a7d824c53c))\u000a    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer "F.Fab") (width 0.12) (tstamp f596b487-0272-405c-9358-42faf8e39f37))\u000a    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer "F.Fab") (width 0.12) (tstamp f924b22d-eff3-42b6-9b03-e985eedefd50))\u000a    (pad "1" smd rect (at -1.05 0 90) (size 0.6 0.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 2 "/v3s/cp2102_usb_to_uart/5V_usb") (pinfunction "A1") (pintype "passive") (tstamp eb66a0f7-783a-4a01-acd0-0f7f31f9b834))\u000a    (pad "2" smd rect (at 1.05 0 90) (size 0.6 0.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 1 "GND") (pinfunction "A2") (pintype "passive") (tstamp 0dcae3a6-132b-4483-bb7d-42a935d00099))\u000a    (model "${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SOD-323.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "LED_SMD:LED_0603_1608Metric" (layer "F.Cu")\u000a    (tedit 5F68FEF1) (tstamp 3a08dc9c-9ea9-40e1-bda9-ca59addf4447)\u000a    (at 171.3 36.025 -90)\u000a    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")\u000a    (tags "LED")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/15f09bd9-1856-4e2d-a230-f35fa2fdae80")\u000a    (attr smd)\u000a    (fp_text reference "D7002" (at 0 -1.15 -90 unlocked) (layer "F.SilkS")\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp edbddc50-654b-4329-94e6-9b7cc63ddd46)\u000a    )\u000a    (fp_text value "LED YEL" (at 0 1.43 -90 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 9d62218a-c6c8-4cfd-a691-52ba3be76534)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 -90 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 9d7fc46b-ee3a-4534-a6be-7b0da2c17527)\u000a    )\u000a    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer "F.SilkS") (width 0.12) (tstamp 3f0e4314-32a2-4b7a-9b62-99b7b94eff49))\u000a    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer "F.SilkS") (width 0.12) (tstamp c1f60ae0-f41c-4bbd-a535-90b67fff4765))\u000a    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer "F.SilkS") (width 0.12) (tstamp e7a2fc70-0a4f-4e20-91fc-a6d38a60bfb9))\u000a    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 519261ed-88a9-478e-9cdf-313f1ea89585))\u000a    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 77fcd968-2ba7-4009-8d79-4640dfb4efb0))\u000a    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp bb677cb5-a470-4b48-a65a-1216edd4c24f))\u000a    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp f23ca65c-b1f6-4e6a-b3a9-d069d2f0f11c))\u000a    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer "F.Fab") (width 0.12) (tstamp 07732e5c-b862-46da-9b9e-e3b9702b5583))\u000a    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer "F.Fab") (width 0.12) (tstamp 1b6cbf12-57aa-4089-8ed0-1289242175f3))\u000a    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer "F.Fab") (width 0.12) (tstamp 3014a870-4690-4d5c-acb6-4152c670a3b1))\u000a    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.12) (tstamp 4a760af2-f37b-4482-a639-6316236fe076))\u000a    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.12) (tstamp c7edd7c4-3c1f-4f6f-88cb-6fa3b06e657c))\u000a    (pad "1" smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 4 "/v3s/cp2102_usb_to_uart/TXD") (pinfunction "K") (pintype "passive") (tstamp df01dfdb-3f96-4ebd-96a5-3f492f895a5f))\u000a    (pad "2" smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 5 "Net-(D7002-Pad2)") (pinfunction "A") (pintype "passive") (tstamp 5abb5576-6d12-4ebd-8e0a-7e3bcd8f5a67))\u000a    (model "${KICAD6_3DMODEL_DIR}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "USB-C-connectors:TYPE-C-31-M-14_top_mnt_usb2" (layer "F.Cu")\u000a    (tedit 622887D7) (tstamp 649f6679-9033-4fa5-8754-ae6618bde742)\u000a    (at 160.5 45.375 -90)\u000a    (descr "Korean Hroparts Elec, Power only USB connector supporting up to 3A")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/c25a91a4-6583-4551-9eda-c0dc11c00273")\u000a    (attr smd)\u000a    (fp_text reference "J7001" (at 0 -2.15 -270) (layer "F.SilkS")\u000a      (effects (font (size 0.8 0.8) (thickness 0.1)))\u000a      (tstamp 220d521e-166f-4a30-b12c-dd950026cb10)\u000a    )\u000a    (fp_text value "USB_C_Receptacle_USB2.0" (at 0.025 -7.9 -270) (layer "F.Fab") hide\u000a      (effects (font (size 0.8 0.8) (thickness 0.1)))\u000a      (tstamp 5808edf7-b4f0-41f5-9a2c-5d6c107818bd)\u000a    )\u000a    (fp_line (start 4.47 2.7) (end -4.47 2.7) (layer "F.SilkS") (width 0.1) (tstamp 672d3e19-62dc-4666-a943-2708f2a091c0))\u000a    (fp_line (start 4.47 -5) (end 4.47 2.7) (layer "F.SilkS") (width 0.1) (tstamp 69a6609a-6d9e-4252-b8ed-bd0f94be35f6))\u000a    (fp_line (start -4.47 -5) (end -4.47 2.7) (layer "F.SilkS") (width 0.1) (tstamp d732364b-93ac-4544-a19f-5f6f48b9378a))\u000a    (fp_rect (start 6.096 -5.08) (end -6.096 3.048) (layer "F.CrtYd") (width 0.12) (fill none) (tstamp ff88a738-652c-43eb-bbff-85755d265295))\u000a    (fp_line (start 0.07 -3.72) (end 0.07 -3.64) (layer "F.Fab") (width 0.01) (tstamp 6599b74e-05f3-4934-a20b-83739243e3b5))\u000a    (fp_line (start 3.55 -3.725) (end 3.55 -3.725) (layer "F.Fab") (width 0.01) (tstamp 995ee5f9-0ed1-48ed-8a29-fa82e467bf68))\u000a    (pad "" np_thru_hole circle (at 3.75 -3.725 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask)\u000a      (solder_mask_margin 0.01) (solder_paste_margin 0.01) (clearance 0.01) (tstamp 699a5dab-49dc-4259-a6d7-3eeb097a936a))\u000a    (pad "" np_thru_hole circle (at -3.75 -3.725 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask)\u000a      (solder_mask_margin 0.01) (solder_paste_margin 0.01) (clearance 0.01) (tstamp 8e5fa90b-7ac6-4d3b-bdf0-f0731571e9ab))\u000a    (pad "A1" smd rect (at -3.375 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 1 "GND") (pinfunction "GND") (pintype "passive") (tstamp 78ceae25-6dd7-4777-8383-1626df6b9eaa))\u000a    (pad "A4" smd rect (at -2.575 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 2 "/v3s/cp2102_usb_to_uart/5V_usb") (pinfunction "VBUS") (pintype "passive") (tstamp 2ccc9530-a00c-43e9-8b99-e0fde5317edd))\u000a    (pad "A5" smd rect (at -1.25 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 30 "unconnected-(J7001-PadA5)") (pinfunction "CC1") (pintype "bidirectional+no_connect") (tstamp 54fe0b03-27b3-46b1-8540-ea99d394963b))\u000a    (pad "A6" smd rect (at -0.25 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 11 "Net-(J7001-PadA6)") (pinfunction "D+") (pintype "bidirectional") (tstamp 7f342f9f-89b6-4eda-9409-15fd3632750f))\u000a    (pad "A7" smd rect (at 0.25 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 12 "Net-(J7001-PadA7)") (pinfunction "D-") (pintype "bidirectional") (tstamp 618570a1-367b-4a41-b164-b900c2f5c1d5))\u000a    (pad "A8" smd rect (at 1.25 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 31 "unconnected-(J7001-PadA8)") (pinfunction "SBU1") (pintype "bidirectional+no_connect") (tstamp 2e64284e-6aab-46cf-9c5c-bddb5b8ace4d))\u000a    (pad "A9" smd rect (at 2.575 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 2 "/v3s/cp2102_usb_to_uart/5V_usb") (pinfunction "VBUS") (pintype "passive") (tstamp 13292337-1058-401f-a188-93cb059e4ad0))\u000a    (pad "A12" smd rect (at 3.375 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 1 "GND") (pinfunction "GND") (pintype "passive") (tstamp 4036a812-c38b-4e17-af71-2369993ac158))\u000a    (pad "B1" smd rect (at 3.1 -5.1 270) (size 0.3 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 1 "GND") (pinfunction "GND") (pintype "passive") (tstamp fd239232-73c7-4b17-8252-c83975088a18))\u000a    (pad "B4" smd rect (at 2.3 -5.1 270) (size 0.3 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 2 "/v3s/cp2102_usb_to_uart/5V_usb") (pinfunction "VBUS") (pintype "passive") (tstamp 4de17f33-8ee3-4f68-94f2-eb29dd41f1da))\u000a    (pad "B5" smd rect (at 1.75 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 32 "unconnected-(J7001-PadB5)") (pinfunction "CC2") (pintype "bidirectional+no_connect") (tstamp b23cf892-2939-43d0-8800-ce58f36cdd4b))\u000a    (pad "B6" smd rect (at 0.75 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 11 "Net-(J7001-PadA6)") (pinfunction "D+") (pintype "bidirectional") (tstamp a27a9ffa-6833-4c5e-8c60-977d3b066c11))\u000a    (pad "B7" smd rect (at -0.75 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 12 "Net-(J7001-PadA7)") (pinfunction "D-") (pintype "bidirectional") (tstamp 9612228b-28f4-4de5-a38b-28d4b4e327cc))\u000a    (pad "B8" smd rect (at -1.75 -5.1 270) (size 0.25 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 33 "unconnected-(J7001-PadB8)") (pinfunction "SBU2") (pintype "bidirectional+no_connect") (tstamp 682dccbd-2c2b-4720-8281-7ecc7c08eadd))\u000a    (pad "B9" smd rect (at -2.3 -5.1 270) (size 0.3 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 2 "/v3s/cp2102_usb_to_uart/5V_usb") (pinfunction "VBUS") (pintype "passive") (tstamp 6b4b4def-006b-4689-9bcc-de00f0fdc648))\u000a    (pad "B12" smd rect (at -3.1 -5.1 270) (size 0.3 1.45) (layers "F.Cu" "F.Paste" "F.Mask")\u000a      (net 1 "GND") (pinfunction "GND") (pintype "passive") (tstamp a73c4c0a-caa8-4b58-9a9b-29b9c4185058))\u000a    (pad "S1" thru_hole roundrect (at -5.58 -3.64 270) (size 1 2.2) (drill oval 0.5 1.65) (layers *.Cu *.Mask) (roundrect_rratio 0.5)\u000a      (net 1 "GND") (pinfunction "SHIELD") (pintype "passive") (tstamp 00dfe697-0450-4588-8e0f-c483d73cb407))\u000a    (pad "S1" thru_hole roundrect (at -5.58 1.03 270) (size 1 2.2) (drill oval 0.5 1.65) (layers *.Cu *.Mask) (roundrect_rratio 0.5)\u000a      (net 1 "GND") (pinfunction "SHIELD") (pintype "passive") (tstamp 6610d8f1-44e1-4371-bf43-ff541dbc5e71))\u000a    (pad "S1" thru_hole roundrect (at 5.58 1.04 270) (size 1 2.2) (drill oval 0.5 1.65) (layers *.Cu *.Mask) (roundrect_rratio 0.5)\u000a      (net 1 "GND") (pinfunction "SHIELD") (pintype "passive") (tstamp bbc6c706-a36c-4878-ae30-967d0cceddd3))\u000a    (pad "S1" thru_hole roundrect (at 5.58 -3.64 270) (size 1 2.2) (drill oval 0.5 1.65) (layers *.Cu *.Mask) (roundrect_rratio 0.5)\u000a      (net 1 "GND") (pinfunction "SHIELD") (pintype "passive") (tstamp dd79e6d2-e237-48cd-a1f4-d86e545c6001))\u000a  )\u000a\u000a  (footprint "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu")\u000a    (tedit 5F68FEEE) (tstamp 8620991b-43a7-45f1-9075-2c288d4b090f)\u000a    (at 168.4 47.875 90)\u000a    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a    (tags "capacitor")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/eeaeeafd-73f1-4954-b33d-db3eed370be5")\u000a    (attr smd)\u000a    (fp_text reference "C7001" (at 0 -1.106664 90 unlocked) (layer "F.SilkS")\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 32def75b-a687-4d4f-a635-68bade8b1de9)\u000a    )\u000a    (fp_text value "100nf" (at 0 1.43 90 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 56553e9f-1dde-4fe0-81c3-abcbfa46f736)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 90 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 98357870-ef7b-41e1-b672-f1a9a2a3792e)\u000a    )\u000a    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer "F.SilkS") (width 0.12) (tstamp c18e4ee6-37bb-4820-b909-544f9cea748f))\u000a    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer "F.SilkS") (width 0.12) (tstamp cf2f020b-42cb-4160-8645-cc536a32fb5f))\u000a    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 0a22d0b1-dbee-4aaa-9e86-115b1b59723c))\u000a    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 27025cae-7fff-4a75-8e4f-99a16b6c0bb3))\u000a    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 28e65d08-3a58-46ea-9d5c-8adc6058d534))\u000a    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 57841ada-92a6-45f1-be7e-9d8d36945a45))\u000a    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.12) (tstamp 0609c332-e738-4a0d-ac75-d717c4db45d3))\u000a    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.12) (tstamp 2127d182-02e9-420a-83a7-bc2dc638f884))\u000a    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.12) (tstamp 39ba3f61-e5f4-471f-903a-3bb3f0d50c34))\u000a    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.12) (tstamp 746dd874-f23e-4578-90c9-f9183b0adc0c))\u000a    (pad "1" smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 1 "GND") (pintype "passive") (tstamp b7343888-9ed9-4f98-bba2-0d9c0d524b54))\u000a    (pad "2" smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 2 "/v3s/cp2102_usb_to_uart/5V_usb") (pintype "passive") (tstamp 6f00684a-97a1-43d0-b64d-0115e66933d1))\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu")\u000a    (tedit 5F68FEEE) (tstamp 99e780b0-42c6-4b02-8405-331d26f80215)\u000a    (at 169.75 41.15 90)\u000a    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a    (tags "capacitor")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/ec9f3118-5822-4f26-acbb-15a59ce7fbd9")\u000a    (attr smd)\u000a    (fp_text reference "C7002" (at -0.2 -1.1 90 unlocked) (layer "F.SilkS")\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp f531ed4d-3ab5-4b36-b0fb-e62f80bf67b4)\u000a    )\u000a    (fp_text value "100nf" (at 0 1.43 90 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 998bb15a-2e4c-4a0d-95d6-7b5dd3fd6a3f)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 90 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 1788f268-137d-4c31-b0cf-cb90aa6e7047)\u000a    )\u000a    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer "F.SilkS") (width 0.12) (tstamp 2b7a2be0-4558-46ce-9ecf-d86ba1a479d2))\u000a    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer "F.SilkS") (width 0.12) (tstamp f12790da-6310-41d3-bcce-c0de87de5887))\u000a    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 38eb91bb-6d4b-4a7d-bd56-a784150b2404))\u000a    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 4952cb06-dd51-4e3a-945c-05e431fbbf4b))\u000a    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 63597411-cbed-430f-9c6f-3671cdae35db))\u000a    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 73aca418-35ae-400b-bbc4-2aac2ad62cca))\u000a    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.12) (tstamp 0cdc9ad2-3e7d-4a03-b231-2619e9fdbe8a))\u000a    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.12) (tstamp 7c4c281a-0628-4c36-8f68-1b4f145fc79a))\u000a    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.12) (tstamp 8b52941d-b482-4a85-9ff6-dc7fcb02d528))\u000a    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.12) (tstamp 93b7397f-ae39-4563-8172-3605dd961f43))\u000a    (pad "1" smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 3 "/v3s/cp2102_usb_to_uart/vdd") (pintype "passive") (tstamp 1b374d65-b319-463a-a6de-0cf9f0989563))\u000a    (pad "2" smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 1 "GND") (pintype "passive") (tstamp 2b6ffc66-60dc-4e86-bba6-40c58b06ea55))\u000a    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")\u000a    (tedit 5F68FEEE) (tstamp a13ddace-912f-444e-817b-2fc7ccad4ad9)\u000a    (at 170.8 49.075)\u000a    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a    (tags "resistor")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/e0a635bf-29da-451d-ac45-0ed4169a5470")\u000a    (attr smd)\u000a    (fp_text reference "R7001" (at 0 1.25 unlocked) (layer "F.SilkS")\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 2265f1ef-04f1-4f99-8471-882ba5995217)\u000a    )\u000a    (fp_text value "10K" (at 0 1.43) (layer "F.Fab") hide\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 48aaac75-29eb-4ba1-8276-3ea114eabb56)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab") hide\u000a      (effects (font (size 0.4 0.4) (thickness 0.06)))\u000a      (tstamp fac89dfd-ee32-4ed5-aa88-94144f8afd1f)\u000a    )\u000a    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp 7bc6b8fe-75a7-4ef6-b534-599b5bf17725))\u000a    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp ddf1c1d5-6002-4402-b8df-1fc3b060169e))\u000a    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 560aa63e-7961-4dbe-8973-6b14ad7ef7d7))\u000a    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 723db973-ce30-4454-963d-302d38cffc2d))\u000a    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp cce418cb-3a5e-410a-8998-650d4f874230))\u000a    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp fb40138d-f5bc-46b4-8049-65cbdf59d55d))\u000a    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.12) (tstamp 008940af-d6e8-4d38-aee6-4358782d191d))\u000a    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.12) (tstamp 11709265-910d-4e14-9ac7-c1d70457a828))\u000a    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.12) (tstamp dd3dfe2f-6f16-47c2-8a76-3628cd228483))\u000a    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.12) (tstamp ed2ef281-4b1e-4442-ba0e-e9e56adfa114))\u000a    (pad "1" smd roundrect (at -0.825 0) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 3 "/v3s/cp2102_usb_to_uart/vdd") (pintype "passive") (tstamp 58e56c9a-7e9e-4eeb-98c2-95c5aad987e6))\u000a    (pad "2" smd roundrect (at 0.825 0) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 8 "Net-(R7001-Pad2)") (pintype "passive") (tstamp 66023013-173d-4727-ad9e-a06da51c0f07))\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "LED_SMD:LED_0603_1608Metric" (layer "F.Cu")\u000a    (tedit 5F68FEF1) (tstamp bebb485d-eb98-4c24-b2f7-d1b5551d8315)\u000a    (at 173.7 36.0825 -90)\u000a    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")\u000a    (tags "LED")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/ce7e2213-3d8b-407b-b1d7-7ecdfce60fdb")\u000a    (attr smd)\u000a    (fp_text reference "D7003" (at 0 -1.15 -90 unlocked) (layer "F.SilkS")\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 3a9fe6fd-716f-497b-840a-35ab3163f21e)\u000a    )\u000a    (fp_text value "LED RED" (at 0 1.43 -90 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 9f0e3dc1-e797-4547-af49-37ccc32ccbad)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 -90 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 3c45c5dd-3d4e-4a79-8598-016aaa9b41a5)\u000a    )\u000a    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer "F.SilkS") (width 0.12) (tstamp 12ea135b-f8f0-4591-8a61-f7a0c85983e7))\u000a    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer "F.SilkS") (width 0.12) (tstamp 9e413170-e8b3-40ef-b751-d3bc314c8388))\u000a    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer "F.SilkS") (width 0.12) (tstamp fb5edff3-516d-4cde-b3ce-40e7c6d453b4))\u000a    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 7b1af687-f839-4661-b7a2-d438dd842840))\u000a    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp aaf5519a-d50c-4c6b-9dbb-1667e45d704e))\u000a    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp cfcf856c-4012-4b17-852d-3195be204d69))\u000a    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp dbe972d3-608a-4e13-a22b-32f359a43b48))\u000a    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer "F.Fab") (width 0.12) (tstamp 64bbff5f-6798-43e5-8445-8c8210e01297))\u000a    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer "F.Fab") (width 0.12) (tstamp 7e77832d-8073-4386-8aa0-856810273b3e))\u000a    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.12) (tstamp b8ce0631-1c80-43af-8624-d10c95af2454))\u000a    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.12) (tstamp c40c6f52-f362-40d3-acee-0d41d993275c))\u000a    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer "F.Fab") (width 0.12) (tstamp f4007792-8992-48e6-a68a-f2569827c275))\u000a    (pad "1" smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 6 "/v3s/cp2102_usb_to_uart/RXD") (pinfunction "K") (pintype "passive") (tstamp c9d468e0-eb8b-4379-a33e-1ccd33594b73))\u000a    (pad "2" smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 7 "Net-(D7003-Pad2)") (pinfunction "A") (pintype "passive") (tstamp 71cc4551-f76a-489a-9187-afd224a21eb7))\u000a    (model "${KICAD6_3DMODEL_DIR}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")\u000a    (tedit 5F68FEEE) (tstamp c382bcbf-5a44-4afe-8c88-47dd8e52dcdf)\u000a    (at 173.7 39.125 90)\u000a    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a    (tags "resistor")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/3e9caf9d-bc75-4a80-a140-7298c0840cd8")\u000a    (attr smd)\u000a    (fp_text reference "R7003" (at 0 1.146664 270 unlocked) (layer "F.SilkS")\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp c5dbc8f3-1578-4f6a-800f-a579f1afe125)\u000a    )\u000a    (fp_text value "1K" (at 0 1.43 90) (layer "F.Fab") hide\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp b51ba405-5e2b-4bc8-bfd8-c494636d81bf)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab") hide\u000a      (effects (font (size 0.4 0.4) (thickness 0.06)))\u000a      (tstamp 7a39d6dd-cb20-4c3c-9430-12e33adca6a0)\u000a    )\u000a    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp b92293d3-f7a5-48ed-a631-830f9909bb9b))\u000a    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp d76a9fda-4846-4ef3-939b-7eed977f5e52))\u000a    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 303e0310-2028-4b5e-80c3-199b026ef456))\u000a    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 35a35344-4e5f-4ebd-8d88-8e4eb08410af))\u000a    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp b42c9c2e-4d70-4bb0-8d54-5ef13b388cbf))\u000a    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp cdf141f2-470f-4238-ad93-2018f1de5aa8))\u000a    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.12) (tstamp 11844abb-39f1-42c0-97fd-448e1a18e2a3))\u000a    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.12) (tstamp 34eadcb7-0483-4f06-b8ea-f6249a369294))\u000a    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.12) (tstamp 77cc2a5c-d88f-4229-87b1-d79fdd0828fc))\u000a    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.12) (tstamp ae85eb6a-b09a-4031-bf4f-758c17e9ca30))\u000a    (pad "1" smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 3 "/v3s/cp2102_usb_to_uart/vdd") (pintype "passive") (tstamp 2f1fe2bf-6079-4b73-a52c-959a9296c768))\u000a    (pad "2" smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 7 "Net-(D7003-Pad2)") (pintype "passive") (tstamp e346a765-5095-4461-9a01-e442ff00e131))\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")\u000a    (tedit 5F68FEEE) (tstamp c39202bb-6b72-4764-8073-3ada64c7ec39)\u000a    (at 171.3 39.075 90)\u000a    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a    (tags "resistor")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/39408464-309e-498c-9fdb-78d7e57bec78")\u000a    (attr smd)\u000a    (fp_text reference "R7002" (at 0 1.106664 270 unlocked) (layer "F.SilkS")\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 773d5918-9e82-4a37-87c1-57de6cd85bf8)\u000a    )\u000a    (fp_text value "1K" (at 0 1.43 90) (layer "F.Fab") hide\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp f1a81baf-dc8a-4bd5-9206-60bd0b2ecf80)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab") hide\u000a      (effects (font (size 0.4 0.4) (thickness 0.06)))\u000a      (tstamp a2b19512-5364-409c-96cf-d6155159087f)\u000a    )\u000a    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp c12148cc-0e64-4580-a6c8-41d92e6f0b96))\u000a    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp cbdb8837-bbf8-4526-aede-51d6b89824b5))\u000a    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 3795fd48-e70d-4608-b753-f0bce8ba66df))\u000a    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 7c2d1128-3c8d-4430-87a8-8fb0c8d22c7f))\u000a    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 94423efa-0b97-4704-b718-31c0614477e2))\u000a    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp b3cb8765-9e88-4cd2-a68d-1498a55fbcc2))\u000a    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.12) (tstamp 55cf62cf-27c0-41c7-973a-a9b9daf9ccdb))\u000a    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.12) (tstamp 751041f4-acec-4873-8913-46be26e2d568))\u000a    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.12) (tstamp aada21a2-7983-40d7-a61b-81f76e8f8003))\u000a    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.12) (tstamp afa96744-db1e-45d6-955a-be4bbb7db10a))\u000a    (pad "1" smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 3 "/v3s/cp2102_usb_to_uart/vdd") (pintype "passive") (tstamp 9336f04b-ef35-4541-acb6-dc7787cc4386))\u000a    (pad "2" smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 5 "Net-(D7002-Pad2)") (pintype "passive") (tstamp 8b0acd13-4356-4582-aaf7-80cf6cc87dae))\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" (layer "F.Cu")\u000a    (tedit 5DC5F6A4) (tstamp e845aa8c-d729-40c8-99d9-db971e7ff299)\u000a    (at 173.9 45.075)\u000a    (descr "QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=283), generated with kicad-footprint-generator ipc_noLead_generator.py")\u000a    (tags "QFN NoLead")\u000a    (property "Sheetfile" "cp2102_usb_to_uart.kicad_sch")\u000a    (property "Sheetname" "cp2102_usb_to_uart")\u000a    (path "/042db8da-cff7-4ac8-89a4-1790464868eb/22d41468-99b0-4c97-991f-29547b0ee51e/c4e73091-5521-441f-8df6-1a1beb953b21")\u000a    (attr smd)\u000a    (fp_text reference "U7001" (at 0 -3.476664 unlocked) (layer "F.SilkS")\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp 0b153e18-e355-4ca2-b8e1-5629867016a4)\u000a    )\u000a    (fp_text value "CP2102N-Axx-xQFN28" (at 0 3.8 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp a6c14997-fecc-4970-8af7-f10ce5cbe061)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0 unlocked) (layer "F.Fab") hide\u000a      (effects (font (size 0.6 0.6) (thickness 0.09)))\u000a      (tstamp aeeda866-a64e-4d47-8a20-6d15ea050e9e)\u000a    )\u000a    (fp_line (start 2.61 2.61) (end 2.61 1.885) (layer "F.SilkS") (width 0.12) (tstamp 1ec4d195-e00c-4fbe-ac1c-8e7f678ea98f))\u000a    (fp_line (start 1.885 2.61) (end 2.61 2.61) (layer "F.SilkS") (width 0.12) (tstamp 4f35ef0b-1ac2-4275-af3b-e2efc27b507b))\u000a    (fp_line (start -2.61 2.61) (end -2.61 1.885) (layer "F.SilkS") (width 0.12) (tstamp 60307b80-6375-4aa1-9316-0e41b4b77ba0))\u000a    (fp_line (start 2.61 -2.61) (end 2.61 -1.885) (layer "F.SilkS") (width 0.12) (tstamp 7916843a-c6d3-4d31-9acf-723be2ba3ab5))\u000a    (fp_line (start -1.885 -2.61) (end -2.61 -2.61) (layer "F.SilkS") (width 0.12) (tstamp a20f487b-6f48-491f-97ff-42415772ca22))\u000a    (fp_line (start -1.885 2.61) (end -2.61 2.61) (layer "F.SilkS") (width 0.12) (tstamp a76ea6e4-9d8b-422b-a05a-be09de04673e))\u000a    (fp_line (start 1.885 -2.61) (end 2.61 -2.61) (layer "F.SilkS") (width 0.12) (tstamp fbc15b3b-dca9-410a-b9dd-d59f5ed607ba))\u000a    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer "F.CrtYd") (width 0.05) (tstamp 7d17d86d-cf30-4ca4-9254-f49f9943e298))\u000a    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer "F.CrtYd") (width 0.05) (tstamp a01664c6-eb27-47f8-9cf5-dcd27a504d7a))\u000a    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer "F.CrtYd") (width 0.05) (tstamp a342f63b-4aeb-4ae8-b184-4d8909a8532a))\u000a    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer "F.CrtYd") (width 0.05) (tstamp c1d9db1b-8854-4ec3-83a4-fe00b609bbb0))\u000a    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer "F.Fab") (width 0.12) (tstamp 176f7ed6-bcfb-4cbe-8f45-39448889b2a5))\u000a    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer "F.Fab") (width 0.12) (tstamp 42b9921c-0c8f-4fe9-87af-229a2d847890))\u000a    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer "F.Fab") (width 0.12) (tstamp ad604607-483a-4586-b9d0-033ce635b5bf))\u000a    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer "F.Fab") (width 0.12) (tstamp d7234a07-f869-446d-b65a-1e7648450b70))\u000a    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer "F.Fab") (width 0.12) (tstamp d835bf03-b371-4a5b-9446-94f399a2fa11))\u000a    (pad "" smd roundrect (at -1.12 -1.12) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp 2d61f3ca-6b7d-4fb0-82ac-153ca3d337f2))\u000a    (pad "" smd roundrect (at 0 1.12) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp 48fb1028-a392-4d3c-af83-d12943d8d6a8))\u000a    (pad "" smd roundrect (at 1.12 0) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp 641fb3ab-6107-4638-85ea-635e28dcf5e4))\u000a    (pad "" smd roundrect (at 0 -1.12) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp 845f728d-97d2-4ebb-881d-c4e405b74c46))\u000a    (pad "" smd roundrect (at 0 0) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp 8ff0b288-3203-4e4b-b409-bdc57651a2d3))\u000a    (pad "" smd roundrect (at -1.12 0) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp 92333044-0efc-4328-8347-6f081441df9f))\u000a    (pad "" smd roundrect (at -1.12 1.12) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp 97df5515-94c1-4277-b313-a0ed32629559))\u000a    (pad "" smd roundrect (at 1.12 1.12) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp b2e585cc-ea82-4753-96df-2f37df235dba))\u000a    (pad "" smd roundrect (at 1.12 -1.12) (size 0.9 0.9) (layers "F.Paste") (roundrect_rratio 0.25) (tstamp e2eb5533-2ab7-4f2b-97b7-2fa1067acb75))\u000a    (pad "1" smd roundrect (at -2.45 -1.5) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 9 "unconnected-(U7001-Pad1)") (pinfunction "~{DCD}") (pintype "input+no_connect") (tstamp 43042b7c-a3cd-41f2-9cd2-b69eb98c483e))\u000a    (pad "2" smd roundrect (at -2.45 -1) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 10 "unconnected-(U7001-Pad2)") (pinfunction "~{RI}/CLK") (pintype "bidirectional+no_connect") (tstamp d5f26e98-76ff-43d6-bc89-0b9a8e09b970))\u000a    (pad "3" smd roundrect (at -2.45 -0.5) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 1 "GND") (pinfunction "GND") (pintype "power_in") (tstamp cca02b39-bf62-4323-b681-f3da123f81e4))\u000a    (pad "4" smd roundrect (at -2.45 0) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 11 "Net-(J7001-PadA6)") (pinfunction "D+") (pintype "bidirectional") (tstamp 1816fc37-ca63-44eb-b57d-070a3e495de5))\u000a    (pad "5" smd roundrect (at -2.45 0.5) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 12 "Net-(J7001-PadA7)") (pinfunction "D-") (pintype "bidirectional") (tstamp 25e2b906-c236-43ab-b2ac-b0320945668b))\u000a    (pad "6" smd roundrect (at -2.45 1) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 3 "/v3s/cp2102_usb_to_uart/vdd") (pinfunction "VDD") (pintype "power_in") (tstamp 5155ce66-65b1-4d69-99fa-24860cfbf943))\u000a    (pad "7" smd roundrect (at -2.45 1.5) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 2 "/v3s/cp2102_usb_to_uart/5V_usb") (pinfunction "VREGIN") (pintype "power_in") (tstamp d62962bd-a165-4b18-a99e-89cc0f7cc6b4))\u000a    (pad "8" smd roundrect (at -1.5 2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 2 "/v3s/cp2102_usb_to_uart/5V_usb") (pinfunction "VBUS") (pintype "input") (tstamp 8837d000-dc81-451d-b580-656a93dd6524))\u000a    (pad "9" smd roundrect (at -1 2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 8 "Net-(R7001-Pad2)") (pinfunction "~{RST}") (pintype "input") (tstamp d349c592-a57a-4456-b998-2d15dfcc450b))\u000a    (pad "10" smd roundrect (at -0.5 2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 13 "unconnected-(U7001-Pad10)") (pinfunction "NC") (pintype "no_connect") (tstamp 706cb32a-aa4f-4a43-9356-dfe62bc10bf4))\u000a    (pad "11" smd roundrect (at 0 2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 14 "unconnected-(U7001-Pad11)") (pinfunction "~{SUSPEND}") (pintype "output+no_connect") (tstamp 8d70f719-e966-47d3-b4b3-d26d75d361bf))\u000a    (pad "12" smd roundrect (at 0.5 2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 15 "unconnected-(U7001-Pad12)") (pinfunction "SUSPEND") (pintype "output+no_connect") (tstamp 7efbfb01-5b54-4922-80ca-48fbe48b62c2))\u000a    (pad "13" smd roundrect (at 1 2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 16 "unconnected-(U7001-Pad13)") (pinfunction "CHREN") (pintype "output+no_connect") (tstamp 80915ad8-66e0-4839-9b1d-d6a124371cf8))\u000a    (pad "14" smd roundrect (at 1.5 2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 17 "unconnected-(U7001-Pad14)") (pinfunction "CHR1") (pintype "output+no_connect") (tstamp 0d906fe4-f363-43f9-a23c-feb8d07d828c))\u000a    (pad "15" smd roundrect (at 2.45 1.5) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 18 "unconnected-(U7001-Pad15)") (pinfunction "CHR0") (pintype "output+no_connect") (tstamp b0a1d73c-dfaf-46bb-85a4-1b7af01ff291))\u000a    (pad "16" smd roundrect (at 2.45 1) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 19 "unconnected-(U7001-Pad16)") (pinfunction "~{WAKEUP}/GPIO.3") (pintype "bidirectional+no_connect") (tstamp 276c38ce-214e-42c4-ae81-17b3d7f50601))\u000a    (pad "17" smd roundrect (at 2.45 0.5) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 20 "unconnected-(U7001-Pad17)") (pinfunction "RS485/GPIO.2") (pintype "bidirectional+no_connect") (tstamp a47a4afd-7602-4a85-bf70-ac18cd4406b8))\u000a    (pad "18" smd roundrect (at 2.45 0) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 21 "unconnected-(U7001-Pad18)") (pinfunction "~{RXT}/GPIO.1") (pintype "bidirectional+no_connect") (tstamp 4b48a19f-dde1-4643-b909-d5fe4c6df83b))\u000a    (pad "19" smd roundrect (at 2.45 -0.5) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 22 "unconnected-(U7001-Pad19)") (pinfunction "~{TXT}/GPIO.0") (pintype "bidirectional+no_connect") (tstamp 0417c541-6db4-46bb-b332-c77eb67284d2))\u000a    (pad "20" smd roundrect (at 2.45 -1) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 23 "unconnected-(U7001-Pad20)") (pinfunction "GPIO.6") (pintype "bidirectional+no_connect") (tstamp 1f2773f2-ddc8-42da-9401-362f25f72506))\u000a    (pad "21" smd roundrect (at 2.45 -1.5) (size 0.8 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 24 "unconnected-(U7001-Pad21)") (pinfunction "GPIO.5") (pintype "bidirectional+no_connect") (tstamp 1ed291f5-8b3a-40cd-b058-6503c69cd7e4))\u000a    (pad "22" smd roundrect (at 1.5 -2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 25 "unconnected-(U7001-Pad22)") (pinfunction "GPIO.4") (pintype "bidirectional+no_connect") (tstamp 93ddd8bd-2e1d-4d73-bb1a-7efe4300e3b8))\u000a    (pad "23" smd roundrect (at 1 -2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 26 "unconnected-(U7001-Pad23)") (pinfunction "~{CTS}") (pintype "input+no_connect") (tstamp 3b15ad86-9586-4911-8993-b0cdb88c3e65))\u000a    (pad "24" smd roundrect (at 0.5 -2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 27 "/v3s/cp2102_usb_to_uart/RTS") (pinfunction "~{RTS}") (pintype "output") (tstamp 709674a2-6c33-4919-9c81-e46a42dd8949))\u000a    (pad "25" smd roundrect (at 0 -2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 6 "/v3s/cp2102_usb_to_uart/RXD") (pinfunction "RXD") (pintype "input") (tstamp 4c120b81-13b1-40b4-a064-bb4760cad41a))\u000a    (pad "26" smd roundrect (at -0.5 -2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 4 "/v3s/cp2102_usb_to_uart/TXD") (pinfunction "TXD") (pintype "output") (tstamp 1a05af49-779e-4490-b05f-73f225005508))\u000a    (pad "27" smd roundrect (at -1 -2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 28 "unconnected-(U7001-Pad27)") (pinfunction "~{DSR}") (pintype "input+no_connect") (tstamp 7f53b796-78cb-4ceb-87f4-46177df1932b))\u000a    (pad "28" smd roundrect (at -1.5 -2.45) (size 0.25 0.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 29 "/v3s/cp2102_usb_to_uart/DTR") (pinfunction "~{DTR}") (pintype "output") (tstamp 824299df-8c35-49c7-90d9-0be1ed27cb7a))\u000a    (pad "29" smd rect (at 0 0) (size 3.35 3.35) (layers "F.Cu" "F.Mask")\u000a      (net 1 "GND") (pinfunction "GND") (pintype "passive") (tstamp a83d0e9e-d97c-4219-bd67-7d2534453301))\u000a    (model "${KICAD6_3DMODEL_DIR}/Package_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (segment (start 163.95 47.6) (end 164.825 48.475) (width 0.15) (layer "F.Cu") (net 1) (tstamp 040a2c9c-759d-471e-8b14-d6ce78bb5141))\u000a  (segment (start 164.725 42.275) (end 163.95 43.05) (width 0.15) (layer "F.Cu") (net 1) (tstamp 0edd3d6f-5dbd-4e9c-9ec0-ded72b7eef00))\u000a  (segment (start 171.45 44.575) (end 173.4 44.575) (width 0.15) (layer "F.Cu") (net 1) (tstamp 1277c5e5-0c57-4f40-a03b-8385d4bf8e6b))\u000a  (segment (start 173.4 44.575) (end 173.9 45.075) (width 0.15) (layer "F.Cu") (net 1) (tstamp 17787973-15e0-4658-b5c1-85d46e725700))\u000a  (segment (start 169.05 44.075) (end 169.55 44.575) (width 0.15) (layer "F.Cu") (net 1) (tstamp 3bff5a05-28d3-4110-a6a6-a247bebc2d31))\u000a  (segment (start 169.55 44.575) (end 167.85 44.575) (width 0.15) (layer "F.Cu") (net 1) (tstamp 47953b78-0871-4a23-9851-8f67303e0514))\u000a  (segment (start 165.6 42.275) (end 164.725 42.275) (width 0.15) (layer "F.Cu") (net 1) (tstamp 4e019f66-3e26-4b2f-abd7-8a4864d21c1d))\u000a  (segment (start 166.9 42.375) (end 165.7 42.375) (width 0.15) (layer "F.Cu") (net 1) (tstamp 560c13e5-9664-44b7-a87c-2c41847e6a04))\u000a  (segment (start 165.7 42.375) (end 165.6 42.275) (width 0.15) (layer "F.Cu") (net 1) (tstamp 67119fa5-7d66-4034-8481-37bd68f0ea5d))\u000a  (segment (start 165.6 48.475) (end 168.225 48.475) (width 0.15) (layer "F.Cu") (net 1) (tstamp 6bdc6e88-2eef-4cfb-802c-f04e186cb291))\u000a  (segment (start 171.45 44.575) (end 170.5 44.575) (width 0.15) (layer "F.Cu") (net 1) (tstamp 7147fdee-ac80-495e-9466-d32d7ac2cdcf))\u000a  (segment (start 164.825 48.475) (end 165.6 48.475) (width 0.15) (layer "F.Cu") (net 1) (tstamp 7692cf22-f932-4191-bc93-bb0f88c63b38))\u000a  (segment (start 169.05 41.075) (end 169.05 44.075) (width 0.15) (layer "F.Cu") (net 1) (tstamp 7cdbb986-facd-4a68-a22b-5cbd1b7a56a2))\u000a  (segment (start 167.85 44.575) (end 167.15 43.875) (width 0.15) (layer "F.Cu") (net 1) (tstamp 8f7eda78-2285-4592-8bf2-f3ee459fa0bc))\u000a  (segment (start 168.225 48.475) (end 168.4 48.65) (width 0.15) (layer "F.Cu") (net 1) (tstamp 97ad5fa2-3ecb-475b-9396-5bd0494a97ce))\u000a  (segment (start 165.6 42.275) (end 165.6 42) (width 0.15) (layer "F.Cu") (net 1) (tstamp a38fff38-5ebd-4fea-b884-1e6d744ed875))\u000a  (segment (start 169.75 40.375) (end 169.05 41.075) (width 0.15) (layer "F.Cu") (net 1) (tstamp a60e3d82-904e-4355-89f4-78d9b3481298))\u000a  (segment (start 163.95 43.05) (end 163.95 47.6) (width 0.15) (layer "F.Cu") (net 1) (tstamp b01db7a9-5f0b-4b84-9b6c-de2e65852c56))\u000a  (segment (start 170.5 44.575) (end 169.55 44.575) (width 0.15) (layer "F.Cu") (net 1) (tstamp b20c6223-3d0f-4f10-b6c9-96f6541ba2ce))\u000a  (segment (start 165.6 48.475) (end 165.6 48.75) (width 0.15) (layer "F.Cu") (net 1) (tstamp b4f6d54c-6238-432d-9666-6e176352d1b3))\u000a  (via (at 166.9 42.375) (size 0.5) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (tstamp 0c3a47de-2967-4265-821a-2f83f361691e))\u000a  (via (at 167.15 43.875) (size 0.5) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1) (tstamp d96fa372-22da-4924-8107-bc11bf108ea9))\u000a  (segment (start 167.15 42.625) (end 166.9 42.375) (width 0.15) (layer "B.Cu") (net 1) (tstamp 2fe32c26-8723-4f47-b925-c189af50a253))\u000a  (segment (start 167.15 43.875) (end 167.15 42.625) (width 0.15) (layer "B.Cu") (net 1) (tstamp 874367dc-1212-40a2-ab84-fb5985aba57d))\u000a  (segment (start 167.610876 42.985876) (end 166.960876 42.985876) (width 0.15) (layer "F.Cu") (net 2) (tstamp 1ec5ce88-b317-413d-8bb6-a178a7c6599c))\u000a  (segment (start 165.6 47.675) (end 168.45 47.675) (width 0.15) (layer "F.Cu") (net 2) (tstamp 20f40006-eedd-4916-9d92-fc2f75891951))\u000a  (segment (start 167.375 41.55) (end 167.375 42.571752) (width 0.15) (layer "F.Cu") (net 2) (tstamp 3d221d3d-5b62-41c2-84ea-7720e5f99091))\u000a  (segment (start 166.960876 42.985876) (end 166.871752 43.075) (width 0.15) (layer "F.Cu") (net 2) (tstamp 4481a2b0-f3d5-490f-8761-bca909e3172d))\u000a  (segment (start 168.4 47.625) (end 168.45 47.675) (width 0.15) (layer "F.Cu") (net 2) (tstamp 58dc76a7-9f39-438c-bd43-5d832e12d1d7))\u000a  (segment (start 168.2 43.575) (end 167.610876 42.985876) (width 0.15) (layer "F.Cu") (net 2) (tstamp 58f35d82-54fb-4052-8693-72f7740c220e))\u000a  (segment (start 164.25 47.2) (end 164.25 43.675) (width 0.15) (layer "F.Cu") (net 2) (tstamp 5b84187e-ea54-4334-946c-b1f14af99208))\u000a  (segment (start 168.4 47.1) (end 168.4 47.625) (width 0.15) (layer "F.Cu") (net 2) (tstamp 6b44116d-8255-4f97-8437-5ce29b001680))\u000a  (segment (start 165.6 47.675) (end 165.6 47.95) (width 0.15) (layer "F.Cu") (net 2) (tstamp 768e1739-2e52-455f-8ede-6c6f97b3aec5))\u000a  (segment (start 166.95 41.125) (end 167.375 41.55) (width 0.15) (layer "F.Cu") (net 2) (tstamp 7b785d13-0a9a-41e4-8dc4-afe26601b112))\u000a  (segment (start 164.85 43.075) (end 165.6 43.075) (width 0.15) (layer "F.Cu") (net 2) (tstamp 824d3148-1fff-4e78-a60b-974df98da939))\u000a  (segment (start 164.25 43.675) (end 164.85 43.075) (width 0.15) (layer "F.Cu") (net 2) (tstamp a74b31ab-d911-45a2-8f79-2ba31e7268e4))\u000a  (segment (start 164.725 47.675) (end 164.25 47.2) (width 0.15) (layer "F.Cu") (net 2) (tstamp bd482db2-231f-41ab-ae62-0820257165fb))\u000a  (segment (start 165.6 47.675) (end 164.725 47.675) (width 0.15) (layer "F.Cu") (net 2) (tstamp c3114909-51c1-43eb-91eb-9e7cd4fdffc0))\u000a  (segment (start 165.6 43.075) (end 165.6 42.8) (width 0.15) (layer "F.Cu") (net 2) (tstamp c3e5e3c1-d50b-4000-86e5-67ea60114639))\u000a  (segment (start 167.375 42.571752) (end 166.960876 42.985876) (width 0.15) (layer "F.Cu") (net 2) (tstamp cfef2289-2a95-474a-a3ea-b109a5c98584))\u000a  (segment (start 168.45 47.675) (end 170.35 47.675) (width 0.15) (layer "F.Cu") (net 2) (tstamp d4d58ddb-d906-44c9-9ccb-d22112126cae))\u000a  (segment (start 172.4 47.525) (end 171.45 46.575) (width 0.15) (layer "F.Cu") (net 2) (tstamp df33f2a4-d06a-4df3-b251-6e122b5aeedd))\u000a  (segment (start 166.871752 43.075) (end 165.6 43.075) (width 0.15) (layer "F.Cu") (net 2) (tstamp e313fbd8-4426-4252-b44f-ecdcfcf8cc16))\u000a  (segment (start 170.35 47.675) (end 171.45 46.575) (width 0.15) (layer "F.Cu") (net 2) (tstamp e5919b53-76de-4d6d-b768-d726cf0fa2f6))\u000a  (segment (start 170.65 48.4) (end 169.975 49.075) (width 0.15) (layer "F.Cu") (net 3) (tstamp 2005f832-a1fd-4b77-b816-82adfa8eeb5b))\u000a  (segment (start 170.2 43.875) (end 170.2 42.375) (width 0.15) (layer "F.Cu") (net 3) (tstamp 459145a6-127e-4bda-8f15-4288bc6d74f6))\u000a  (segment (start 171.3 39.9) (end 171.3 40.375) (width 0.15) (layer "F.Cu") (net 3) (tstamp 659603ba-25ff-46ed-94f9-0372823ddbda))\u000a  (segment (start 173.65 39.9) (end 173.7 39.95) (width 0.15) (layer "F.Cu") (net 3) (tstamp 6a5a3e01-1474-4bb7-9568-3a56cb53ea80))\u000a  (segment (start 170.65 48.125) (end 170.65 48.4) (width 0.15) (layer "F.Cu") (net 3) (tstamp 902190e9-2824-4f35-a4c6-79a0921884e8))\u000a  (segment (start 170.2 42.375) (end 169.75 41.925) (width 0.15) (layer "F.Cu") (net 3) (tstamp 9142678c-5775-4847-b93e-c40f16cabaac))\u000a  (segment (start 171.45 46.075) (end 170.7 46.075) (width 0.15) (layer "F.Cu") (net 3) (tstamp a1c1dffd-cd84-4b28-98fb-aa4f3558f2dd))\u000a  (segment (start 171.3 40.375) (end 169.75 41.925) (width 0.15) (layer "F.Cu") (net 3) (tstamp a6abe117-fb54-4869-add8-ec1382403190))\u000a  (segment (start 171.3 39.9) (end 173.65 39.9) (width 0.15) (layer "F.Cu") (net 3) (tstamp a8ef9510-236e-45b3-9463-3903e7ce7400))\u000a  (segment (start 170.7 46.075) (end 170.65 46.125) (width 0.15) (layer "F.Cu") (net 3) (tstamp aa50f2f2-789d-4e75-947c-50cec1623a8e))\u000a  (via (at 170.65 46.125) (size 0.5) (drill 0.3) (layers "F.Cu" "B.Cu") (net 3) (tstamp 331f33ce-087c-4ee3-b536-eac221bf817b))\u000a  (via (at 170.2 43.875) (size 0.5) (drill 0.3) (layers "F.Cu" "B.Cu") (net 3) (tstamp 5281d7dd-eac7-45d1-b3d8-d21a8bac5744))\u000a  (via (at 170.65 48.125) (size 0.5) (drill 0.3) (layers "F.Cu" "B.Cu") (net 3) (tstamp c030b840-af99-4465-b7cb-6d822d689bd8))\u000a  (segment (start 170.2 45.675) (end 170.65 46.125) (width 0.15) (layer "B.Cu") (net 3) (tstamp 30781e90-d6b7-444e-888f-4092d245aa64))\u000a  (segment (start 170.2 43.875) (end 170.2 45.675) (width 0.15) (layer "B.Cu") (net 3) (tstamp 857fcc15-2dcf-4dc6-a333-ec50886a247b))\u000a  (segment (start 170.65 48.125) (end 170.65 46.125) (width 0.15) (layer "B.Cu") (net 3) (tstamp ecd9e3d6-5369-40b4-8d21-98d639f30b04))\u000a  (segment (start 172.65 38.326041) (end 172.65 36.5875) (width 0.15) (layer "F.Cu") (net 4) (tstamp 010af828-55e2-4e97-9c70-a70f86afa1a6))\u000a  (segment (start 173.4 41.375) (end 174.4 40.375) (width 0.15) (layer "F.Cu") (net 4) (tstamp 0c57a7ca-7072-4419-b03d-7830839f822b))\u000a  (segment (start 173.8 38.925) (end 173.248959 38.925) (width 0.15) (layer "F.Cu") (net 4) (tstamp 46bb391f-9061-4921-b424-398bae654bba))\u000a  (segment (start 173.248959 38.925) (end 172.65 38.326041) (width 0.15) (layer "F.Cu") (net 4) (tstamp aa39cb31-8930-4a0c-8fc3-e84b89061f6e))\u000a  (segment (start 172.65 36.5875) (end 171.3 35.2375) (width 0.15) (layer "F.Cu") (net 4) (tstamp b6bccbcb-e725-4d9f-993b-fa923c6a379f))\u000a  (segment (start 174.4 40.375) (end 174.4 39.525) (width 0.15) (layer "F.Cu") (net 4) (tstamp cc87dbba-74a5-448b-a918-830426ad6814))\u000a  (segment (start 173.4 42.625) (end 173.4 41.375) (width 0.15) (layer "F.Cu") (net 4) (tstamp d2df0ebb-5db8-48c9-9247-65c941fdee61))\u000a  (segment (start 174.4 39.525) (end 173.8 38.925) (width 0.15) (layer "F.Cu") (net 4) (tstamp d434d901-eb78-4be2-997a-0e91fdf15dfa))\u000a  (segment (start 171.3 38.25) (end 171.3 36.8125) (width 0.15) (layer "F.Cu") (net 5) (tstamp 20a66dd3-e222-41a4-9f9b-b83d041b46bf))\u000a  (segment (start 173.9 41.299264) (end 174.7 40.499264) (width 0.15) (layer "F.Cu") (net 6) (tstamp 809a7a0c-035f-4a1b-99a7-a116f773e223))\u000a  (segment (start 174.4 35.995) (end 173.7 35.295) (width 0.15) (layer "F.Cu") (net 6) (tstamp bdbe91a5-acf6-43ea-beec-402c7acc25b4))\u000a  (segment (start 174.7 40.499264) (end 174.7 36.425) (width 0.15) (layer "F.Cu") (net 6) (tstamp c1843362-8fc5-47b7-89c3-fe5fd5e4237d))\u000a  (segment (start 173.9 42.625) (end 173.9 41.299264) (width 0.15) (layer "F.Cu") (net 6) (tstamp de598f77-5605-4b37-8d4d-e9b38650aa80))\u000a  (segment (start 174.4 36.125) (end 174.4 35.995) (width 0.15) (layer "F.Cu") (net 6) (tstamp ebaebbd4-4d3d-4d02-a401-9b6ef01aea2a))\u000a  (segment (start 174.7 36.425) (end 174.4 36.125) (width 0.15) (layer "F.Cu") (net 6) (tstamp f404849d-50b7-430a-a0f1-50600159b158))\u000a  (segment (start 173.7 38.3) (end 173.7 36.87) (width 0.15) (layer "F.Cu") (net 7) (tstamp eadd4830-7d81-43e3-8b2f-4b09874bffe8))\u000a  (segment (start 171.7 49.075) (end 172.9 47.875) (width 0.15) (layer "F.Cu") (net 8) (tstamp 35016c5a-63ab-4c32-84cd-61ca7e5ba053))\u000a  (segment (start 172.9 47.875) (end 172.9 47.525) (width 0.15) (layer "F.Cu") (net 8) (tstamp 67d259b1-d23d-4729-8ff1-0f7cc26a02fd))\u000a  (segment (start 171.625 49.075) (end 171.7 49.075) (width 0.15) (layer "F.Cu") (net 8) (tstamp 8d4e283a-f3e8-462b-a4a2-e6d96348538c))\u000a  (segment (start 165.6 46.125) (end 165.5 46.025) (width 0.25) (layer "F.Cu") (net 11) (tstamp 06a278f5-f21d-4065-a087-dc3e2c9f28fb))\u000a  (segment (start 167.4 45.125) (end 171.4 45.125) (width 0.15) (layer "F.Cu") (net 11) (tstamp 5132452f-0d51-4db5-b4f7-e8a8225fb1d4))\u000a  (segment (start 171.4 45.125) (end 171.45 45.075) (width 0.15) (layer "F.Cu") (net 11) (tstamp 5f9c8848-46e9-4a63-8b16-a254cb0efc81))\u000a  (segment (start 164.7 45.125) (end 165.6 45.125) (width 0.25) (layer "F.Cu") (net 11) (tstamp 8fb7db67-9457-4ec0-92be-3ce2dbf765b8))\u000a  (segment (start 164.6 45.225) (end 164.7 45.125) (width 0.25) (layer "F.Cu") (net 11) (tstamp 98d62a87-3a58-4d07-ad2c-88e53879d569))\u000a  (segment (start 167.4 46.125) (end 165.6 46.125) (width 0.15) (layer "F.Cu") (net 11) (tstamp b0c4808c-84db-498a-961a-0c5331a0147a))\u000a  (segment (start 165.5 46.025) (end 164.6 46.025) (width 0.25) (layer "F.Cu") (net 11) (tstamp f040d0e7-8a0d-48f8-a0e1-db3b0e175280))\u000a  (segment (start 164.6 46.025) (end 164.6 45.225) (width 0.25) (layer "F.Cu") (net 11) (tstamp f4d5ec65-4f97-42b2-ba1d-a8eeab16ffcb))\u000a  (segment (start 165.6 45.125) (end 167.4 45.125) (width 0.15) (layer "F.Cu") (net 11) (tstamp faac2558-ec8e-4889-b0c8-5a4aff94ba41))\u000a  (via (at 167.4 45.125) (size 0.5) (drill 0.3) (layers "F.Cu" "B.Cu") (net 11) (tstamp 13d4c99b-57e1-4583-af40-8920ee5c6126))\u000a  (via (at 167.4 46.125) (size 0.5) (drill 0.3) (layers "F.Cu" "B.Cu") (net 11) (tstamp fd045511-d8f2-4e05-af09-6d22388eb8a3))\u000a  (segment (start 167.4 45.125) (end 167.4 46.125) (width 0.15) (layer "B.Cu") (net 11) (tstamp 30b7096c-490b-4f0d-8f6a-e58c57ea9ddd))\u000a  (segment (start 171.4 45.625) (end 165.6 45.625) (width 0.15) (layer "F.Cu") (net 12) (tstamp 9888d0a3-fb6d-45ae-8d70-0143c3ff9cf0))\u000a  (segment (start 171.45 45.575) (end 171.4 45.625) (width 0.15) (layer "F.Cu") (net 12) (tstamp dceda17e-1a79-4fc0-8cce-ee5c064bbadb))\u000a\u000a)\u000a
p4
Vfb2367793b1e64cae6b23245894b53c2
p5
(dp6
V82D91010-9C5F-4FFF-A514-EF7C0DDECDFF
p7
(lp8
Vbuck converter V3s
p9
aVbuck_converter_V3s.kicad_sch
p10
asV95F8E96E-9AAE-4A02-86F9-008DF1FFE3B2
p11
(lp12
Vrgb_to_vga
p13
aVrgb_to_vga.kicad_sch
p14
asV22D41468-99B0-4C97-991F-29547B0EE51E
p15
(lp16
Vcp2102_usb_to_uart
p17
aVcp2102_usb_to_uart.kicad_sch
p18
asV042DB8DA-CFF7-4AC8-89A4-1790464868EB
p19
(lp20
Vv3s
p21
aVv3s.kicad_sch
p22
asV76C4434F-1096-453E-BCA1-67FFFD096247
p23
(lp24
Vethernet_port_no_phy
p25
aVethernet_port_no_phy.kicad_sch
p26
asV89A3F9F0-2B1F-4D65-B780-662FE66E806B
p27
(lp28
VSD_card
p29
aVSD_card.kicad_sch
p30
as(lp31
V/v3s/cp2102_usb_to_uart/5V_usb
p32
aV/v3s/cp2102_usb_to_uart/TXD
p33
aVNet-(D7002-Pad2)
p34
aVunconnected-(J7001-PadA5)
p35
aVNet-(J7001-PadA6)
p36
aVNet-(J7001-PadA7)
p37
aVunconnected-(J7001-PadA8)
p38
aVunconnected-(J7001-PadB5)
p39
aVunconnected-(J7001-PadB8)
p40
aV/v3s/cp2102_usb_to_uart/vdd
p41
aVNet-(R7001-Pad2)
p42
aV/v3s/cp2102_usb_to_uart/RXD
p43
aVNet-(D7003-Pad2)
p44
aVunconnected-(U7001-Pad1)
p45
aVunconnected-(U7001-Pad2)
p46
aVunconnected-(U7001-Pad10)
p47
aVunconnected-(U7001-Pad11)
p48
aVunconnected-(U7001-Pad12)
p49
aVunconnected-(U7001-Pad13)
p50
aVunconnected-(U7001-Pad14)
p51
aVunconnected-(U7001-Pad15)
p52
aVunconnected-(U7001-Pad16)
p53
aVunconnected-(U7001-Pad17)
p54
aVunconnected-(U7001-Pad18)
p55
aVunconnected-(U7001-Pad19)
p56
aVunconnected-(U7001-Pad20)
p57
aVunconnected-(U7001-Pad21)
p58
aVunconnected-(U7001-Pad22)
p59
aVunconnected-(U7001-Pad23)
p60
aV/v3s/cp2102_usb_to_uart/RTS
p61
aVunconnected-(U7001-Pad27)
p62
aV/v3s/cp2102_usb_to_uart/DTR
p63
ag18
(lp64
g22
ag18
aI4
tp65
tp66
Rp67
.